# jsf-start

./: pom.xml
src/main/java/br/com/emerson/bean/: PersonBean.java
src/main/java/br/com/emerson/model/: Person.java
src/main/java/br/com/emerson/repository/: ConnectionFactory.java  PersonRepository.java
src/main/webapp/: cadastro.xhtml  editar.xhtml  home.xhtml  listagem.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/template/: interna.xhtml
